50
50
X X X X X X X O O X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X . . . . . X O O X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . G . X O O X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X O O X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X O O X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X O O X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X . . . . X O O X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
O X X . . . . X O X X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X . . . . . X O O X X . . . X X X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X X O O O X X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . X X O O O O O X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X O O O O O O O X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X X O O O O O X X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . X X X X X X X . . . X X X X X . . . . X . . . . . X X . . . . . . . . . X X . . . . . . X
X . . . . . . . . . . . . . . X . . . X . . . . X . . . . . X X . . . . . . . . . X X . . . . . . X
X X . . . . . . . . . . . . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X X X X X . . . X X X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . X X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . X X X X X X X X X X X X X . . . . . . X
X . . . . . . . . X . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . X . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X . . X X X X . . X X . . X X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X . . X X X X X X X . . X X X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . X . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . X . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . X . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . X . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . X X X X X . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X . . X . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X . . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X . . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X