50
50
0 X X X X X 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X . . . X X 0 0 X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X 0 0 X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X 0 0 X . . . X X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X 0 0 X . . X 0 0 0 X . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X 0 0 X . . . X X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X . . . . X 0 0 X . . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
O X X . . . . X 0 X X . . . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X . . . . . X 0 0 X X . . . . X X X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X X 0 0 0 X X . . X X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . X X 0 0 0 0 0 X . . X X X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X X 0 0 0 0 0 0 X . . X 0 X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 0 X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 0 X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X 0 0 0 0 0 0 0 X . . X 0 0 X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . X X 0 0 0 0 0 X X . . X 0 0 X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . X X X X X X X . . . X 0 0 X . . . . . X . . . . . X X . . . . . . . . . X X . . . . . . X
X . . . . . . . . . . . . . . X 0 0 X X . . . . X . . . . . X X . . . . . . . . . X X . . . . . . X
X X . . . . . . . . . . . . X X 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 X X X X X X X X . . . X X X 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 X . . . . X X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 X . . . . . . X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 X X . . . . . . X . . X 0 0 0 0 0 0 X . . . . X . . . . . X X X X X X X X X X X X X . . . . . . X
0 X . . . . . . . X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 X X . . . . . . . . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 X . . . . . . . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 X . . . . .	X X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 X . . . . X X X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X . . . . X X 0 X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X 0 0 X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . X X 0 0 X . . X 0 0 0 0 0 0 X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . X X X 0 0 0 X . . X X 0 0 0 0 X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X 0 0 X X X X . . . X X X X X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 X . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 X X X X X X . . . . X X X . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 0 X X . . X X . . X X . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 0 X . . . . X . . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 0 X . . . . X X . X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 X X . . . . . X X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 0 X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
0 0 0 0 0 X X . . . . . . . . X . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X X . . . . . . X . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . X X X . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
G . . . . . . . . . X X 0 X X . . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X . . . . . X X X X X 0 0 0 X X . . . X . . . . X . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X X X 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X